.container{
    width: -webkit-fill-available;  /* For Chrome */
    width: -moz-available;    
    
    display: flex;
}


.link{
    display: flex;
    border: solid rgba(105, 26, 196) 1px;
    border-radius: 25px;
    padding: .25rem .75rem;
    margin-bottom: .75rem;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.816);
    height: fit-content;
}

.link:hover{
    background-color: #fff;
    cursor: pointer;
}

.form {
    height: auto;
    width: min-content;
    padding: 6px 15px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #2b1055;
    box-shadow: 0px 10px 33px rgb(0,0,0,0.75);
    margin: auto;
    font-size: 1rem;
    font-weight: 900;
    border: 1px solid rgba(255,255,255,.15);
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(60px, auto);
}

.form select {
    width: fit-content;
    margin-right: 0.8rem;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.45);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    color: #2b1055;
    font-weight: 700;
}

.submit {
    display: flex;
    width: fit-content;
    text-decoration: none;
    font-size: 1.1em;
    border: 0;
    background-color: #fff;
    border-radius: 40px;
    padding: 8px 30px;
    color: #2b1055;
    font-weight: 700;
    align-self: end;
    justify-self: center;
    margin-bottom: 1rem;
    grid-column: 2/3;
}

.submit:hover{
    background-color: rgba(151, 60, 255, 0.74);
    color:#fff;
    cursor: pointer;
}


.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}


.item > textarea {
    width: 80%;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.35);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    background: rgba(255,255,255,0.125);
    min-width: 15rem;
    min-height: 5rem;
}

.item > input{ 
    width: 80%;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.45);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    background: rgba(255,255,255,0.125);
}

#resume {
    grid-column: 2/3;
    grid-row: 1/3;
}

#resume textarea {
    width: -webkit-fill-available;
}

#healthScore {
    width: auto;
    color: #2b1055;
    font-weight: 700;
    margin: 10px;
    max-width: 5rem;
    border-radius: 10px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

#aux{
 flex-direction: column;
}


#diets{
    color: #2b1055;
    font-weight: 700;
    cursor: pointer;
    margin: 1rem .5rem;
}

.dietsBut{
    display: flex;
    align-self: center;
    margin-bottom: 2rem;
}

.input{
    
    min-width: 18rem;
}

.button{
    color: #2b1055;
    background-color: #fff;
    padding: 1px;
    border-radius: 5px 5px;
    width: max-content;
    grid-row-start: 1;
    grid-column-start: 1;
    justify-self: end;
    position: absolute;
}

.button:hover{
    background-color: rgba(151, 60, 255, 0.74);
    color:#fff;
    cursor: pointer;
}

.div > input{ 
    width: 60%;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.45);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    background: rgba(255,255,255,0.125);
}

.div{
    display: grid;
    align-items: center;
}

#steps{
    grid-row-start: 1;
    grid-column-start: 1;
}